lvtest.Shared/MainPage.xaml

<Page
    x:Class="lvtest.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:lvtest"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Loaded="MainPage_Loaded">

    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="70" />
        <RowDefinition />
      </Grid.RowDefinitions>
      
      <StackPanel Grid.Row="0" Orientation="Horizontal">
        <TextBlock Text="Hello, world!" Margin="20" FontSize="30" />
        <Button Margin="20,30,20,10" Content="Refresh my items just dummy now" />
      </StackPanel>

      <Border Grid.Row="1" Margin="20" BorderBrush="Gray" BorderThickness="1" CornerRadius="2" >
        <ListView Margin="4" ItemsSource="{Binding Path=Items}" SelectionMode="Extended">
          <ListView.ItemTemplate>
            <DataTemplate>
              <StackPanel Orientation="Horizontal" Height="120" Margin="5">
                <Border Margin="5" BorderBrush="Gray" BorderThickness="1" CornerRadius="2">
                  <TextBlock Text="Here is some image" />
                </Border>
                <TextBlock Margin="5,40,5,5" FontSize="16" Text="{Binding Path=Serial}" />
              </StackPanel>
            </DataTemplate>
          </ListView.ItemTemplate>
        </ListView>
      </Border>
    </Grid>
</Page>
